Profile
========================================================
author: QinYue(Grace) Xu
autosize: true
font-family: 'Niconne'
date: 08/22/2014
transition: rotate


Basic Information
========================================================
font-import: http://fonts.googleapis.com/css?family=Lobster
font-family: 'Lobster'
   
![PHOTO](show-figure/grace.jpg)
  
***
[QinYue(Grace) Xu](https://www.linkedin.com/profile/view?id=349532765)    
* B.A. Art History& Italian Language, University of Melbourne, 2013 - 2015  

* B.S. Biomedicine, University of Melbourne, 2011 - 2013

Recomendation
========================================================
transition: rotate
navigation: none
font-family: "Times New Roman", Times, serif
``` 
"This girl not only has a unique pespective on arts, also completely devotes to art history since she has been a mentee of me. I have strong confidence to believe that she would be a new voice for Contemporary Art in the future."  
David                                                 
```
```
"Grace has a passion about Renaissance Arts. As her Italian Language's professor, we exchange ideas about Renaissance in Italian every week."  
Nicky
```
```
"She can talk about arts all day long and seriously, she has the power to make everyone start loving art."  
Sandy
```

Summary
========================================================
transition: rotate


- As a curator in XXX, I want to say.  

- As a volunteer in XXX, I blalalala.  

- As a student of XXX, I tried.  

- As a visitor of XXX, I could have.  

- As a mentee of XXX, I need.  

- As a advocator of XXX, I am crazy about.

Experience
========================================================
transition: rotate

1. Co-curated and contributed to the exhibition catalogue for Antico: The Golden Age of Renaissance Bronzes (2011-12).
2. Worked as the organizing curator at The Frick Collection for the exhibition Renaissance and Baroque Bronzes from the Hill Collection (January 28 to June 15, 2014)
3. Contributed to the accompanying catalogue.

Grace's Gallary
========================================================
transition: zoom

![PHOTO](show-figure/monai1.jpg)

========================================================
transition: rotate
## Beautiful Image 1  
Monet's early work is indebted to the Realists' interests in depicting contemporary subject matter, without idealization, and in painting outdoors in order to capture the fleeting qualities of nature.

Grace's Gallary
========================================================
transition: zoom

![PHOTO](show-figure/monai2.jpg)

========================================================
transition: rotate
## Beautiful Image 2  
An inspiration and a leader among the Impressionists, he was crucial in attracting Pierre-Auguste Renoir, Alfred Sisley, Edouard Manet and Camille Pissarro to work alongside each other in the Parisian suburb of Argenteuil in the 1870s. He was also important in establishing the exhibition society that would showcase the group's work between 1874 and 1886.

Grace's Gallary
========================================================
transition: zoom

![PHOTO](show-figure/monai3.jpg)

========================================================
transition: rotate
## Beautiful Image 3  
Once more I have undertaken things which are impossible to do; water with grasses waving in depths...It's wonderful to see but it drives you mad to want to do it. But I am always trying things like that.

Career Plan
========================================================
transition:concave  
~~5 years~~       
I will be the princess of art historian's world!  
I will be the princess of art historian's world! 
  
~~10 years~~  
I will be the queen of art historian's world!  
I will be the queen of art historian's world!  

In the End
========================================================
transition:concave 
type: sub-content 
  
 
_What are side effects of success? Kissing and sex and smiling. Some laughing. Talking to people who make me think. Reading about interesting things. Feeling that fire-like feeling in my chest when I am doing something I am proud of._  

---
  
```
Email:
```  
```
Phone#:
```  
```
Linkedin:
```  
 
